# CardFit

./: .gitattributes  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/in/firm/consultancy/bayaan/cardfit/: MainActivity.kt
app/src/main/java/in/firm/consultancy/bayaan/cardfit/data/: AndroidFileSaver.kt  AndroidPrefs.kt  Interfaces.kt  OssLicenses.kt
app/src/main/java/in/firm/consultancy/bayaan/cardfit/data/export/: Exporter.kt
app/src/main/java/in/firm/consultancy/bayaan/cardfit/data/ocr/: MlKitOcr.kt
app/src/main/java/in/firm/consultancy/bayaan/cardfit/data/photo/: BackgroundSegmenter.kt  MlKitBackgroundSegmenter.kt  PhotoExporter.kt  PhotoProcessor.kt  PhotoRenderers.kt
app/src/main/java/in/firm/consultancy/bayaan/cardfit/data/render/: AndroidJpegRenderer.kt  AndroidPdfRenderer.kt  RenderSupport.kt
app/src/main/java/in/firm/consultancy/bayaan/cardfit/data/scanner/: MlKitDocumentScanner.kt  Scanner.kt
app/src/main/java/in/firm/consultancy/bayaan/cardfit/data/task/: AndroidTaskStore.kt  CombinedPdfRenderer.kt  TaskExporter.kt
app/src/main/java/in/firm/consultancy/bayaan/cardfit/domain/: AutoEnhance.kt  CardClassifier.kt  CombinedSizeTargeting.kt  Defaults.kt  DimensionUnit.kt  Filename.kt  Layout.kt  LayoutPlanner.kt  NameParser.kt  PhotoCrop.kt  PhotoGrid.kt  PhotoSession.kt  PhotoSize.kt  Quality.kt  SizeTargeting.kt  Slug.kt  TextLayer.kt  Units.kt
app/src/main/java/in/firm/consultancy/bayaan/cardfit/domain/model/: Models.kt
app/src/main/java/in/firm/consultancy/bayaan/cardfit/domain/task/: Task.kt
app/src/main/java/in/firm/consultancy/bayaan/cardfit/ui/: AppViewModel.kt  ExportViewModel.kt  NameViewModel.kt  PhotoViewModel.kt  SettingsViewModel.kt  TaskViewModel.kt
app/src/main/java/in/firm/consultancy/bayaan/cardfit/ui/components/: CardArtwork.kt  CropOverlay.kt  CustomSizeDialog.kt  ExportArtwork.kt  IllustratedTile.kt  OutputChip.kt  PhotoCropFrame.kt  ScreenScaffold.kt  SelectableCard.kt
app/src/main/java/in/firm/consultancy/bayaan/cardfit/ui/navigation/: CardFitNavGraph.kt
app/src/main/java/in/firm/consultancy/bayaan/cardfit/ui/screens/: CardTypeScreen.kt  ConfigureScreen.kt  HomeScreen.kt  LicensesScreen.kt  NameScreen.kt  PhotoEditScreen.kt  PhotoExportScreen.kt  PhotoSizeScreen.kt  PhotoSourceScreen.kt  PreviewScreen.kt  ScanScreen.kt  SettingsScreen.kt  TaskDetailScreen.kt  TaskListScreen.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_shortcut_photo.xml  ic_shortcut_scan.xml  ic_shortcut_task.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: oss_license_metadata  oss_licenses
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  shortcuts.xml
app/src/test/java/in/firm/consultancy/bayaan/cardfit/data/: Fakes.kt  FakesTest.kt
app/src/test/java/in/firm/consultancy/bayaan/cardfit/domain/: AutoEnhanceTest.kt  CardClassifierTest.kt  CombinedSizeTargetingTest.kt  DimensionUnitTest.kt  FilenameTest.kt  LayoutPlannerTest.kt  LayoutTest.kt  ModelsTest.kt  NameParserTest.kt  PhotoCropTest.kt  PhotoFilenameTest.kt  PhotoGridTest.kt  PhotoSizeTest.kt  QualityTest.kt  SizeTargetingTest.kt  SlugTest.kt  TaskFilenameTest.kt  TextLayerTest.kt  UnitsTest.kt
app/src/test/java/in/firm/consultancy/bayaan/cardfit/ui/: AppViewModelTest.kt
gradle/: libs.versions.toml
(+5 files in other folders)
